# --- APPLY XRES BEGIN
c_green_l="BDE077"
c_yellow_l="FFE863"
c_magenta_d="F26B9E"
c_white_d="DDEEDD"
c_yellow_d="FEA63C"
c_cyan_l="9FE3BC"
c_red_d="BD4A4A"
c_background="131D24"
c_green_d="B7CE42"
c_magenta_l="ff5879"
c_red_l="CC6666"
c_black_d="25374A"
c_foreground="ddeedd"
c_cursor="a9a9a9"
c_cyan_d="72AD8C"
c_blue_l="AACCBB"
c_white_l="FFFFFF"
c_black_l="3A526B"
c_blue_d="66AABB"
# --- APPLY XRES END

width=`myres | cut -d 'x' -f 1`
rofi -show run -width $width -fg "#$c_blue_d" -bg "#$c_background" -hlbg "#$c_black_l" -hlfg "#$c_blue_l" -bc "#$c_background" -location 6 -lines 8 -font "monospace 8" -padding 2 -separator-style none
